# TaskBoard.Service.Boot

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  maven.yml  publish-maven.yml  publish-preview.yml  publish-release.yml  release-maven.yml
src/main/java/com/niolikon/taskboard/: TaskBoardServiceBootApplication.java
src/main/java/com/niolikon/taskboard/application/exception/: GlobalExceptionHandler.java
src/main/java/com/niolikon/taskboard/application/exception/dto/: ErrorView.java
src/main/java/com/niolikon/taskboard/application/exception/rest/: BadGatewayRestException.java  EntityNotFoundRestException.java  RestException.java
src/main/java/com/niolikon/taskboard/application/security/: KeycloakConfig.java  KeycloakRequestEntityBuilder.java  KeycloakRestClient.java  SecurityConfig.java
src/main/java/com/niolikon/taskboard/application/security/keycloak/: KeycloakConfig.java  KeycloakRequestEntityBuilder.java  KeycloakRestClient.java  KeycloakTokenResponse.java
src/main/java/com/niolikon/taskboard/domain/todo/: TodoController.java  TodoMapper.java  TodoRepository.java
src/main/java/com/niolikon/taskboard/domain/todo/dto/: TodoPatch.java  TodoRequest.java  TodoView.java
src/main/java/com/niolikon/taskboard/domain/todo/model/: Todo.java
src/main/java/com/niolikon/taskboard/domain/todo/service/: ITodoService.java  TodoService.java
src/main/java/com/niolikon/taskboard/domain/user/: UserController.java
src/main/java/com/niolikon/taskboard/domain/user/dto/: KeycloakTokenResponse.java  UserLoginRequest.java  UserLogoutRequest.java  UserTokenRefreshRequest.java  UserTokenView.java
src/main/java/com/niolikon/taskboard/domain/user/service/: IAuthService.java  KeycloakAuthService.java
src/main/java/com/niolikon/taskboard/service/config/: SecurityConfig.java
src/main/java/com/niolikon/taskboard/service/todo/: TodoController.java  TodoMapper.java  TodoRepository.java
src/main/java/com/niolikon/taskboard/service/todo/controller/: TodoApiPaths.java  TodoController.java
src/main/java/com/niolikon/taskboard/service/todo/dto/: TodoPatch.java  TodoRequest.java  TodoView.java
src/main/java/com/niolikon/taskboard/service/todo/model/: Todo.java
src/main/java/com/niolikon/taskboard/service/todo/service/: ITodoService.java  TodoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/niolikon/taskboard/: TaskBoardServiceBootApplicationTests.java
src/test/java/com/niolikon/taskboard/domain/todo/: TodoControllerIntegrationTest.java  TodoControllerTest.java
src/test/java/com/niolikon/taskboard/domain/todo/scenario/: SingleTodoTestScenario.java
src/test/java/com/niolikon/taskboard/domain/todo/service/: TodoServiceTest.java
src/test/java/com/niolikon/taskboard/domain/user/: UserControllerTest.java
src/test/java/com/niolikon/taskboard/domain/user/service/: KeycloakAuthServiceTest.java
src/test/java/com/niolikon/taskboard/service/todo/: TodoControllerIT.java  TodoControllerTest.java
src/test/java/com/niolikon/taskboard/service/todo/controller/: TodoControllerCoreUnitTest.java  TodoControllerIT.java  TodoControllerRelaySliceTest.java  TodoControllerSecuritySliceTest.java  TodoControllerUnitTest.java  TodoControllerValidationSliceTest.java
src/test/java/com/niolikon/taskboard/service/todo/controller/scenarios/: MultipleTodosWithPaginationTestScenario.java  SingleTodoTestScenario.java  SingleTodoWithFixedDueDateTestScenario.java
src/test/java/com/niolikon/taskboard/service/todo/controller/testdata/: TodoControllerTestData.java
src/test/java/com/niolikon/taskboard/service/todo/scenarios/: MultipleTodosWithPaginationTestScenario.java  SingleTodoTestScenario.java  SingleTodoWithFixedDueDateTestScenario.java
src/test/java/com/niolikon/taskboard/service/todo/service/: TodoServiceCompletionUnitTest.java  TodoServiceCoreUnitTest.java  TodoServicePaginationUnitTest.java  TodoServiceTest.java  TodoServiceUnitTest.java
src/test/java/com/niolikon/taskboard/service/todo/service/testdata/: TodoServiceTestData.java
src/test/java/com/niolikon/taskboard/test/containers/: PostgreSQLTestContainersConfig.java
src/test/java/com/niolikon/taskboard/test/junit/: IsolatedTestScenarioExtension.java
src/test/java/com/niolikon/taskboard/test/scenario/: WithIsolatedTestScenario.java
src/test/resources/: application.yml
